{"flutter":{"platforms":{"android":{"default":{"projectId":"revida-d535b","appId":"1:368214688311:android:590a953573f43397da35b2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"revida-d535b","appId":"1:368214688311:ios:23bbac601bb01478da35b2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"revida-d535b","appId":"1:368214688311:ios:47eba20c57e95a73da35b2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"revida-d535b","configurations":{"android":"1:368214688311:android:590a953573f43397da35b2","ios":"1:368214688311:ios:23bbac601bb01478da35b2"}}}}}}